<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo EP - neversleep</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header-banner">
      <img src="whitelogo.png" alt="neversleep. logo" class="banner-logo" />
    </header>
  
<div class="album-container demo-page">

  <div class="album-box">
    <h2>Demo EP</h2>
    <img src="demo-ep-art.png" alt="Demo EP Artwork" class="ep-art">
    
    <ul>
      <li><a href="https://open.spotify.com/track/7n8b0mgXsd4GvJTRfuuYoT?si=40f339fe7e43419c" target="_blank">Wake Me Up</a></li>
      <li><a href="https://open.spotify.com/track/25tEjVteZFQFykJYRFEzVY?si=e0dd8a3d78b64781" target="_blank">Nightmare</a></li>
      <li><a href="https://open.spotify.com/track/6IjC4Y05WNgG449UKNJFbW?si=19b0ad1e7e164181" target="_blank">Over It</a></li>
      <li><a href="https://open.spotify.com/track/0n6WiKpMwgEMQ33OvDEsA9?si=d1fdf686524b4f5d" target="_blank">Carry My Name</a></li>
    </ul>

    <p><a href="index.html">← Back to Home</a></p>
  </div>
</div>


 <!-- <video class="corner-logo" autoplay muted loop playsinline>
    <source src="logo.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video> -->

  <script src="script.js"></script>
</body>
</html>


